.feedback__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 479px) {
  .feedback__items {
    display: grid;
    grid-template-columns: 1fr;
  }
}
